
splash = false

wallpaper {
    monitor = DP-3
    path = ~/Desktop/WallPapers/fors.jpg
    fit_mode = cover

}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Desktop/WallPapers/araba.png
    fit_mode = cover
    
}


