
splash = false

wallpaper {
    monitor = DP-3
    path = ~/Dosyalar/WallPapers/sehir.jpg
    fit_mode = cover

}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Dosyalar/WallPapers/grargan.jpg
    fit_mode = cover
    
}


