preload = ~/Desktop/WallPapers/araba.png
preload = ~/Desktop/WallPapers/Forest.jpg

wallpaper = DP-3, contain:~/Desktop/WallPapers/Forest.jpg

wallpaper = HDMI-A-1, contain:~/Desktop/WallPapers/araba.png
